1012 uumx omnum.

S⁴ Symmachus papn

:Pm- (a. ῃ ΝεινΔ ι. m - ι 1⁹ JuL ι ειι).

ε. smmum pnpu vim ...............
ι, Symmnffiip flamm unauna. ,Pan cam Paulinum ¹⁴(m ned. lunt.)
ε m mi Amanium Atax—temam epumpum. „noma ‘qurum-
a Ejni ul eumdum Αοοιιὶιιιιι ,mn-tionis tue· *******
Δ, EitL nd Avitum epi-mum annennem. „Non ιίεῡιιιιιι .....
ει ssjd, num umam h-wa nanu tumn-fin. „Mn Magno FauatoAuceno
m ε, cm)- (ι. 501 d. ει Oet.) ,,,,,,,,,,,
Appondix. Aah qna-edm ml synodos Romanu 11, m etlv in emma
Symmachi habitu pedi-mutin, „Van ιιιιὶάιιιϋΔ <<<<<<
&mmmmm-sammonymmuhnppnunmmu
' mumma, vel nni-u mnu· ι :rmum μμ. rnbm namn
„fla-1¹⁴1 Am'eno jun. ι. e. con-:¹ (m ⁶02 die ὁδον.) .....
Appendix. Lex am ι glorian-inimo rege Theodori->o contr· ium
noerdown, qui -ubmmfim Rode-im jure directo nuc vendere
unt doum pru-munz „mmm 444444444
7. amomi episcopi ‘ricimann- ui Symmachum ρ, „nm-.- mmmmm
8* Libelhu Iohannis diaconi, quem obtulit ε( popae symmacho. ..Cne-
ιὶιι ¹lammam· ................
s. Emoda epimopi umnam-m aa Symmsehum papam. ..unm-au Δ
ιο. Symmachi p. spangam nav-rm Διυιιιιιιιι {mpetum-a. ..ΑΛ am-
quew' ..................
n. fija. (vel mlum ipn'un momine scripu) ml epinwpo· urm, „Lm-2⁴*
ιιι, Orientalium episcoporum nd Sym-nubum „Bam 1712·- . . .
1³⁴ Symmachi pzpae nd Orienwen. „Quo-i plen& .......
14Δ Ejd. ui epinoopo- onum ..Sedu aputofl'caaeh .......
164 Ejd. mic-aurium episeopumArolawnnem, ‚Harmmr“ (nh μα, μΐκ-ιιιῆ
ιιιΔ aid. ιιί eumdem emnium> „Qui „cuer-adv tub. μοι Quam 111⁴ ).
ιτ. ffigzmmffi regi· md Symmachum pmpm „omn ,ma . ⁴
, xe. Ennodii ui Symmachum papam. „cmm-'1⁴ ........
ιο. ffid. ui eumdem Symmmhum, „luemqw
ιο. aja> nl eumdem symmmhum. „mm aaa ........
n< Ejd. ad eumdem Symmachum* ..Quam-w .........
η nid. ια eumdem Symmachum. „oum nm«
ιιι. aja. ιιι eumd·- Symmmhum„ „nm „nummu
u Ejd, nd eumdem symmachum, „Nam inefficaemr‘ ......
Nomi. epistol-mm non exn-utinm, qne »a ι. Symm-
oham papam minent

sJHormisda μῆρα
(εἰΔ 25 Julv ι ⁶14 - d. s Aug, ι ὅπθ)

s. nomina-e μμ vim ..............

1. Ammii impenssorin ui Hormi-dm lupun. „Omma” . ⁴ ,
2 Ejmdem ul Homindam. „Beamudiniss ..........
³. Dorothei epiuwpi 'numunianum nd Hormifldun p. „An quoda-1⁴* .
ι. zze-pomaria {femmam papam »Mummium imper-wrm „omum
ι mmmmm mmmmmmfflmmgm mmmmm. :mamma
s. m. ια nummum impera-torem. „Bm cemma-⁴

nm
6ss

⁶⁶⁶
ΕΜ

657

⁶⁷⁰

6⁸2

89⁶

,696

⁶⁹¹1

, ⁶⁹8

700
708

ι ⁷0⁹

⁷1¹1
¹123
'22³
728

,780

¹181
¹1³1
'181
'132
'1³3
⁷³³
784

'1³4

⁷³⁹

ι 741

⁷⁴¹2
⁷42

¹145
⁷0⁶

