INDEX GENERALIS.

Prummu editoris. W

5⁴ ι. De ‹mu-in et origine hqiun novae editionis epistolarum Romnu-

mm pontificum ............... v
ς. 2. De primibus harum sputum-m editionibus, qun eoumnffl cum

exceperunt ................ vn
5- 3, Prospectu· mu· nom cainonis( Quomodo Constantii emma-fi

ihi nundin comen. Prinm'pia critiam qune in finalem adhibita XIV
ξ, 4, Brow'· recensio codicum, qui iu hm: aditione adhibui nunt Δ . XVII
ς, ⁶. Tabula wascum adhibitorum eamque ,ωσι-ω ..... xxxv

nonita praevia
in epistolas Romanorum Pontificum
Hilari, Simplicii, Felicis IIr Gelasii, Aumtmii 11,
Symmachi, Hormisdw
Manita praevi» in Hiluri epiussolm ,,,,,,,,,,,,, 1

unnim praevia in Eimph'eii epi-toln ............ 6
Momm, pmevin in Fem‘m 11 epi-coln ............ 9
mmm puni» in admi epistula· ............ 21
Mona.. praevia in Auum-ii Π epistolas ........... 82
Momm. praevi: in Symmmhi epistola· ........... 85
must. μνή- in nemim epi-tom ........... ιω

'sextus Epistularum.

 

S< Hilarus pnpn
(α, 1⁹ Nov. ιι, 4⁵1 ᾳ «ι 21 Febr. ι 4⁸⁸).

2⁹³¹· S anari pnpm vit· ,,,,,,,,,,,,,,, 125
H'flm· aimoni mi maneriam Augusaeam. „Emori-⁷⁴¹, „ · ιι n 12⁷

¹· Εἱμ- mmmm aa Victoriam. „om μεως-,εκ , . ιω
² Victorii aa unm-m mhiffiaconum „mim-¹ ........ 1³⁰
³· ΨΜ μμ ux Leonum„ epimpum Atel-mam ..Quam-u. . Δ 1³⁷
⁴· ψοφῇ φὴωρίᾼηωωῐι mi uanum. „eumz laune-'2 . . Δ m
⁶· - · papae ad Leone-nn Ardatemem. „mmmm mae-⁴ ⁴ . , 1³8
ὅ· F'd ,α Leontium mmmm. „mmm” ......... uo
ἔ· ᾤ’ md epi-copu- mmmmm provinciam Gauim. „Quamquam ⁴ ιιι

