:nm-:x (immunis.

xpm μμ
8⁹ Exemplum epistolae sananim pez fratrem Prnempwru ul Hormi·-
ᾱιιιι 12..an ............... sss
ω, nomina„ pspu nd :unanimum mmmm. „Ita namnum-¹ . . aas
ιιι. njfl. ιιι eumdem. „Meo-¹0 varon ........... εει-ι
π, Ιῇιῑ ια Elium, Thomm et Nico-tntum ιὶιιιιιιιιιιι ...... 88ss
93, E'dd, mi Juufinum Augustum. „Glon'offl” ......... 889
ιι. ιιῇιι, ιιι Ειριιιιιιιιι ,ιιιινιιιὴιιιΔ ..orm ‚mr- ..... -ι , . 890
⁹⁶. Ejd, nd Juxfininnum onmium. „Stmilm- σκέπων ..... 801
sm⁴ fija. ιιι umanum virum ιιιιιιιιιιιι. „Eaecubaaessn” ᾸᾸᾸᾸᾸ επ
η Ejd. nd Germ-num dio-que lag-to«. „Qum- ποῖ’ ..... 892
ω, Sugga-tio ῡιιιωιι dmoni ιιι nominem p. ..rer ειιημιιινκ ι . su
ιο. Exemplum epi-tolno ιιιιιιιιιιιι ιιι normam-m ρ, „m fimum* . εει-ι ,
100.- Sugga-tia (ιει-ιιιιιιι ιριιωρι, Felicia et Dio-aori ᾱιιωιιοι-ιιιιι et mmai
prmbyteri ιιι Βοιωιιιιιιι p* „mmm „mammea-¹ . . . . uve
ιοιΔ hutini Angmfi nd Hominum ιι, „lunereae‘ ........ ⁹0⁰
10⁴3. ιιιιωιιι, qm dinatu- ane ι John-ae opi-oum· vel ιι Epiphanio pm-
nbytero nio Tbeudonioz. ,βί pm peceat-*1⁴¹ ....... ⁹⁰1
ιιιιι4 ιιιιιιιιιιιιι pupae ul ommam ιι :ohannem ερι-ωροι ει mudum
presbytorum< „breviar” ............. 00³
nu. chL ui Dio-eorum dissonum. „De labori« ιιιι· quen-¹· ᾸᾸᾸᾸᾸ ⁹04
1⁰⁶. Ejd* ιιι eumdem( ..De labor& ιιι ςιιιιωψ ......... θοι
ms. aja. ιιι :omnem eoumnfiuopofiunum. „nepam” ....
ιιι-ι ssja ιιι ’mmm-m et Nion-«ntum episcopos ..ansam-¹ ..... 908
108. Juutini Aug-uli sd Ilm-mindun 12„an naara-121⁰ <<<<< ωε
ιω Exemplar rel-tionis John-min epimpi Conmufinopoliuui ιιι um·-
mindam pnpun moneam-mmm - ......... m
ιιο. ειμι-«ιο osma-si ιριιοορι Fauni· et mmor] ιιιιωιιοι-ιιιι numdi
pre-byoeri. Merena& ............ 910
ιιι Suggem'o Diowori dimuni nd nux-mindun p. „Erat optatus. . ⁹11
m, Homini-e ριριι ιιι ,ῐιιιι-ιιιιιιιιιιι vin-m illustrem, „ona σιω-,ω’ ⁹12
113, Ejd. nd Epiphnnium ephoopum Conshafiuopolihnum. ..Diu „⁰0⁴¹ . 1³1³
lu. :unanimi Augu-ti ni Hominum p> „Quem ιἰι mism'* ..... ⁹14
115Δ Matio Panaeti: episcopi Afxi ul Humidum p< „Decer‘ . ι . 91⁶
116, Junta'ni Augmi nd Hormi-dun p. ..st-ma qddm“ ...... 918
117. Euphemiam Augum ui Hormi-<iam p. „Beassffldim'n“ ..... ⁹18
118. Celerri- inum-in mi Hormizdm p. „Ma-tim mbiu‘* ...... ⁹19
m, ,ΙιιιιιιιιιιΥ Amaia ιιι namnum p. „om pw-a‘* ...... πο
ιιι), &emplum epi-vulne ιιιιιιιιιιιι mustra· ια norm⁴ p, „oon-xm „amu ιιο
ιιι, nemin Epiphmii epimpi οιιιιιιειιοροιιιιιι ιιι namnam papam.
„vm qm* ................. ⁹⁴2³
ηις, liomindw pap-e ul legum mon. „11- nov* ........ ⁹2⁵
ιιι, ιιι-«ι. ιιι nomem legurm. „Ana-m „onem” ......... ⁹2⁶
124, Eid. ui Pmrem spi-mpura. „Sicut ratius-iu ....... ⁹²⁵
125.nmmnhmeflanmnbzornfflsp=p «utun ιι ιιτιιιιιιι-ιι ‹uvi-u.
„Ordo de Vetere Teetmntae· ............ 93ι
ικ διατι Juuh'ni Augu-:fi ui Hominem p. „nua- ῡιαιιιιιιιιιιιι . . ⁹3⁸
12¹1. Exemplum opine ,Υιιιᾱιιῑιιιι v ιιι. nd uox-mindamp ,ou anea-reverentur* ⁹³⁹
ιιι ιιοιιιιο nomenoi ιριιωιιτιιιιιιιιιιιιιιιιιι nanoms'dmup.‚1=rap00.w ιιι)
12⁹. Justiui imper-toris nd nomin-im p. „Quo Mau· ιιιιιι 841
1304 Relatio Rpiphnnii spimppi cmmnfinopolitani »d normis-iam papum.
„Quantam mans· ............... η’]
1³1, namin nyntuh‘ (kumei-awelinam ul Hom p. „numerabile-¹¹¹ . ⁹³0

1015

⁹07*

