ω

mnux omnus. 1013 Ι
ῑρι- ι. “
⁷ ¹³⁰muflu p-pu imaus-1, qus dm.. ιιι nmo-u„ ει nortuum epi ¹³ ‘'
mpiu Vannnfio presbyoero. Viffli dimano ee Edam ιιιιιιιινιι)Δ

»σοι Dei adjutor-»¹⁰¹¹ .............. 'us

8 nomi-dan papa nd Ans-Quium fimpentomm. „Bene atq-2¹¹. . . 7⁶⁶
⁹- 1251 nd ema-,uzu mmmm ,amun ειν- ...... ’165
ιοΔ Anum-ii imper-tom aa nomia-hm papam „Graue-¹ A . . . τοι
uA Ejd nd Bormum p „On-»aa quaa· .......... τοι
1215de nen-tum urbis Remu ,δι’ '⁰1¹¹ ......... ¹1³5
13 Enrmiadne p. ul Anah-ium imper-mem „Soleffimv‘ . , '1⁶⁶

ιι. Bannptum ιοιιιωι urbi· Romu ιιι munium Auguutum. „sa primi-¹1⁶2
ιε Ειοιιιριιιιιι rat-tionis sonum· epiampi mmmm ιιι nomam p

..o-ra ‚new ................. ‘1¹1⁰
ιο, unm mmm nive una-flu ι-ιιιια-ιι manu ιμιι nuru aaa<
⁴ ιιιιιιιιιι. „ss mant-⁴⁴ .............. ἰη
ιτ, flamina-e p. ‚a sumum Nicopolim-mum epi-wpm. „oa-«1¹- . . ⁷¹1⁴
ιε. nid. ιὰ quodum Epiri vem-in. „Reman-ena Deum· ...... ⁷⁷⁷
ιο. 1·de⁴ :d Johmem Nicopolitana „antemna-‘¹ ....... ‘rso
ιο. Eud. indiculus per nunonem mbdsmonumA ,m- nea nasum-10¹· . , τεο
ιιι. Aviti epimpi vunnem- ια nominum p. „m- remman A . A πει
R Eun-mindae p nd Avitum epimopum ῐῖἰωιιιιιιιειιι4 „Qud de »ia-¹ . . 7⁸³
2³ Eud ul 'ohannem Nieopolihnum. „Re-:eante Pulmone* ..... ⁷8⁶
ει. md. ,Δ somnum uncinum epinoopum mu ,ιιι-σιω· . . . ⁷⁸⁷
2⁶, cht ud universo· ⁰1³1:pr mmmm.„1seneaeffaa ...... ’188
2³ Ejd. nd omna· episeopo· Eup-nine. Jntsr ειι·“ ....... ¹1⁹³
ετ. EjaA ui Amen-ium Augu-«anm. „nudum ιιμιιι· ....... m

ιε, fflA aa Timotheum Con-mfinopoliunum epimpm. ,Aaou „mm” ⁸00
w Ed& commonitoria Ml univeno· epimopm Orientis. „Eut adnanwordo‘* 801
³0. ffidA nd &pinoopm Orientis orthodoxum ..E-³1 quide-¹¹
ει. md. ad Ρικιοιωι-ειιι episcopum. „oman” ........
³2. Edd. ni orthodoxo- eon-manopoli wuafituton. ..St 1⁴1“ A
ὅθι Es& nd Ennoffium ee Peregrinum epinwpm „f'rmuqnaem¹¹ . . .

³⁴. Ed& nd eosdem Ennudium εὖ Peregrinum. ,,Ιιι wahe* , . . A 8⁰8
ιιι, msa. ul somnam Nicopolin-mm «ιι synodum aim, ..offlam-w A ως
88. Εζῇἀι ui Dorotheum episoopum The-musteum. Aona-nu [καθ’ 811

  

⁸⁷. Edu. ια Anum-ium Αιιςιιιιιιιιι, „Du- uapteuuess AAAAAA 812
ss. Anamis magum· ιιι Hormi-dm p. „aas manum ...... ω
³⁹v Exemplum nlnfionin archimandritarum et monachorum necandae fly-

rim ιιι Hormi-dm ρ, „onaan .......... ω
ωΔ nomi-1³20 p, mi archim-narina Syri-„A „umqum-nomm& ..mm

mmet* ................. ⁸20
ιι. susti-2³ imperatori- mx nomi-dam μ „vec amfiew ..... sao
ιι, musam m aunam nomin-{m p. ,amma arn. . ..... εει
fflA Exemplum relationi· soh-nnis epimopi Conmnfinvpnliuni nd Hm*-

minim ιιι „Saluto uma-w ............ θη
u. Juuffiaimi eomiti- nd Humhdam p. „Du-nemus* ...... 883
4⁶. Humida papae nd 'main-um impanborem. „Venenum” . . , ΒΜ
‹⁶- affl. ux eumdem mutinum, „Su-„ean .......... ⁸³⁶
4¹1, md. ni schamem eumunfinopounnum epia-apum. ..Spurnua1=¹‘ A §aa
mA Ejd, ui Jmfinimum comitem< „hinem-mv· ........ 83¹1
n. aja. iunicum, quam smper-mc leg-ti nom-1 qui ιαμ.. „om- oeo‘- sss
w. Eo'dA ui suatim-m Augustum „ln tantu-zv* . ε ....... uo

⁶1⁴ Ejd. nd Euphemiam Augustam. „Ecolm'oen¹¹ ....... 844

