'U‘-

mm-:x mmmmm. 1011

rnqu. m.

   

³³. oeluinu ρ, manuum episcopo. „tmetymuuu ....... ,ιιιιι
³4. 1d.1uuuurio. „Sed emmae· ............ 501
36 ld Firmium illustri semiuae,A.1 emunt-m· ....... θοι
³⁶ ιιι analeum, reginum-41⁴ pm nea-¹¹ . . , . ι , , . . ⁵02
³7. Idem. ,Quin-ww ................ 60¹2
38. 1ιί. Stephano epuwpo. „flopmmat ........... 5⁰³
³2. ld. Epiphanio opiuoopo. ..Ad epac-nme* , ι . . . . ι . , 504
ιο, ιιι. Victori, eumacius». Mun-tyrio, ἵειιιιιιιιιιιιι, Smuo ee. Timotheo
episeopis. „Frater ιι ακριίωριιι mm Epiphaniuffl . . . ι ωι
ιι, ια. Bouisueio episeopo. ..Metu2u12=·¹ ........... 505
43. ld. Joluum' episeopo Viboueuzi. „llum Felicffl‘ ....... ⁶06
ιιιΔ ιιι. suumin, cau-mutio ει Laurentio episcopi-u ,μι ¹· 4 . . , ωε
44. ld. ιιιιιοιιιιο, ιοιιιιιιιιι, Gemma ιιι pm npiuoopiu „ mie* ι . ωι
45. 141. Quim'gerio epiumpo⁴ „Vir σιωπὴ-ιμ’ ......... 5⁰⁸
ιε. ιιιΔ οιιιιιιςιιιιο εριιωριι. „Quia m.. ........... sos
4-1, lolem. „hez ‹uu-¹ ................ 508
48. Idem υοιιῑιιειιιιιν ................ ⁵⁰8
40. Idem* mutu adun μμ „uuekus-unffi ......... nou

Gelasii papae tractatu-⁸.
Tradassux L ssut- (1¹ namh- Mtflss seu anflouhl ΗΛ Ιῖιίγοὴίιιίιῖιηω 510

Idem αιιιιιιιιιιιι ex codiee vnuoeuuuo xvm ⁴⁴⁴⁴⁴ διο

lolem ιι-ωιιιιιι ex uffifiouo Bulleriuiomm ...... m

'ru-mutua 11. m unu-um ιιυιιιιιιιιιι hm -ι tumst Ex :pauzon- ι , ⁶24
Trmtutuu ιιι4 ιιι duabu· ntun- ιιι cunm ιιινιι-ιιιι ἱιιιιγιιιιιι- -ι numam

„Mu-amu ............. ⁶³0

ϊιωιιιιιιι 1v. nm. a· nummum vtuuuxu. ..ve rme ,,,,,, ⁵⁵⁷
Τηοιιιειιι v⁴ mot· buti-uini oda-u μμ. niv-rm §anuum hum-in

„oe mmm-1:1³¹ ............. 5⁷1
Truentus Vl. Admau Αιιιιιοιιιηιιιιιιι nunquan uun-qu· ιοιιιιιιιιιι, qux
⁷ nup-uuum muuuun aarum primum ωιιιιιιι nuum-

ιι-ιιι „Satur-4 quatum·- ........... ses
numi. scriptorum ιιιιιι ειιιιιιιιιιιιι, qun ιιιι ι Gelasium
pupum ιιιιιιιιιιι ............... ⁶⁰⁷

S. Anastasius Π papa

spu„ (d. 24 Now ιι. 49⁶ — d, ιτ Nov. a, 4⁹8),

s( Auum-ii papae vitu .............. (ιιι
ι. Διιιιιιωιι ιι pap-2 ud Διιιιιιιιιιιιιι imper-eorem pm pum emmiu-uu.
„Exordluff‘ ................. 615
ι», Ejd. ιιιι οιιιιιιινιιιιιιι Francorum regem, „ruma amr-mest , . ι . ⁶2³
³. ffim m Luumufium do ῐιιςιιιιιιι „tu prolixitate· ...... εει
4. tud ud ιιιιιιιιιιιιιιι ειιιςιιιιιιιιι sam prim-amun. „cm-memma* ι . 627
4. mauu„ qum dederuut ιροιιιιιιιιιι· Alexandrum eculeum ιιιςιιιιι ub
urbe Roma consumti-zopolim desfinnfin..½umlri1n··4 ι 628
⁶ [summu 11 pupae ιιιι universos episcopos ,ιιιι eumn wuufimwu.
„⁸Bmmm .................. 6³1
nomn. ιριιιιιιιιιιιιιι ιιιιιι ιιι-ιιιιιιηιιι, quus, ιιι ι Auma-
uum ιι papum ιιιιιιιιιιι , , ............ ⁶³⁷.

64⁸

