mnssx ammanus. 1oe9

[pm μς.
⁷ mm„ „mmm mm. μ μηροῦ, Ama mmmmm „matun ιιι-ι
⁸. Palam p. a Zenonem impanatum „nomm- ....... 24⁷
ο ndu m episeopo· per Amptum, 'stab-mm, Libyan ewennpoum

nmmum. nngm ,pm- ........... 2⁶0

Ἅι). Fani. ad dum-m et plubom ConmufinopolihnmA ,Mate-¹¹. . . 2⁶1
11.Synodun Eanum nd pre-bytom at uehi-amariu- Conmnfimpoli

uque m Bithy-uz constituto· „om- noo-³¹¹ ....... 252
11 Peliam pA ul nomon urbi· Comfinopolihm et Bithyni-a. „ma-

Dolsme‘* .................. 2⁶⁷
1³. &amplu- gottorum quodi Romnae n. 48⁷ d. la Ham et* a. 4⁸8 d.

15 m. „nn-12 Bou-'0¹¹ ............ 2⁶⁹
14. Fauni· p. nd mnium epia-‚opum Comhnfinopoliunum. „Muuw A m
1⁶. Ejd. nd Zenonem impar-wreus. „Monac” ......... 8⁷⁰
16. EjdA nd 'rhun-im nrohimnndrissmssomfmflnnpolihum. „Pon sau-11:1¹¹ 2⁷3
1⁷. 55⁸¹> ad vmmionem epi-copam. ..Quod witmau ...... 2⁷⁶

ιε. m m Andre-m 21,me Thu-donincum. magn. „aaa ,am-¹ νη
Nuntia epistolarum non exstantium. quse ad ι. Felicem 11
pnpm atinent ............... ατε

S. Gelasius papa
(d. 1 λίικιΔ ι Διη —- d. 19 Nuv. ι 4η)

sA aalma pnpu vin ............... πε
1A uem* affl ui epineopo· ῦινίιιιωει, angm. ..Pan quiqu-tow . 38⁷

ἱ. Gen-ii p. nd Laurentium de LignidoA „In praua-fust (ut Amant Π
,. m. ¹:1¹}ssssssss „em μω. j .· ῑ .· 1 5 : .· 3 : 1 31:
4Δ EjdA nd numerium dentin episcopm, „Iden” ...... ³2¹
⁶. Eadffui amdam noum-im. „mu-ame· ......... ιη
⁶. ffid, nd epicopus per Pidenmn comitum ..Barba-iem· , A . . 32⁶
τ. m ια episeopo· per Duroniam mmmm „vu „zm-¹¹ . . ⁴ ωε
ε, zm uz mulam avb-tem. ..m-„fs prou ......... ω
ο, Edu, ια smum epnoopm urm „Qum m.. ...... ³³⁹
ιο. ιῆῑα, monitorium nd Fau-tum magistrum. ..1:90 quoqa-¹ . . . ω
u. Epi-murm Dudum ux celuim 11- ..smemmn ..... ue
12, ⁰³1„st p. nd Anat-nium ΔιιςνιιιίιιιιιιΔ ‚samm ....... εις
13. Ejd. ul ΙῑιιιίτίσιιιιιιΔ „Inter imantia-⁶⁴ AAAAAAAAAA ιω

ιι. m. ui mirem- episeopo· per nuo-nim, Brnfiu- ιι fficium 00„-
*imon „Necnmvfau .............. 880
ιο. Epimhsi- formula aalma pupu, ..mmmm ...... ⁸⁷⁹
1⁶. onlnnii p. ad Brundixim. „Camena” .......... 38⁰
1¹1. Rid- nd episeopo» smine. .,Prucruhfl“ ......... ⁸81
ιιι usa, ui ψῑιωροι nudam οι myria ..A-aunem ..... ³³2
ιη, ma. aa Aeonium epiuwpum maumam. „Inar &mauman ⁴ . ω,
20, aja. ui matyrium et aunum episcopm. „m mim-¹ ..... m
21A m ni normanniam, Stephanum οι smum episcopm. „mquam sss
τι. Ejd. nd Rufinum et Apulam episcopo-A Fragm. „Quia euri-¹¹ . . ⁸8⁹
‚3 Ejd m eriminum et savinum episeopo* ,samm-¹¹ ..... aas
μ, m ui Zejm onmium ‚cmm-¹ .......... m
η, ffid nd quem-{nm epiueopum. ,Μειιριιι mnodum· ..... ⁸⁹1
maj-1401 episeopo· Dardaniae. „vaae man ........ m
Endon spinol- ex editione Bdieriniomm ......... 114

nmoun nunu. ron-n. 1, 64

