1016 κηκὶς numus.

 

εγω, μς.
132 Exemplum epi-t. Iustiniani eom. ullium p. „Quantam ueneratione-1⁴ Du
15³⁴ flaminino papae ul Juuffinum imper-torm. ,βαυκίσιν a . . ⁴ 9⁶⁶
m nia ad Dorotheum The-monimum spi-mm „emmeram-u ⁴ m
1³5 sumini-mi vin· inum-i· ιιι flammam p. menan ᾸᾸᾸᾸᾸ ⁹⁶⁷
13⁶. Epiphnii Conubnh‘nupulitmi ul normis-hm p. „Qua-tan uanitatem 9⁶8
13⁷ nomi-dn papae nd :uncinum impmmram ,Inter ιε’· . ew
ιω. numiam pap„ m Epiphmnm episcopum emmffinopohm-
„neumam-uu· ............... ⁹⁶⁶
ιω Eja. id synodum commaviael,olium„⁴ „ m
un. Ejd. ui Jufinum Augmtum, „sesa quum*- m
ιιι. m aa Epiphaniam Commfinopolimnm „nouam „mua qma-¹ m
, 149. Ὲζῑιί. ui fidustium Hiapnlen-em espiscopuzn⁴ „Sucipssentee“. . . . 979
na. ι’ᾒτίΔ ιὰ epi-copo· naticae provincia, „tl-dd tam dulc? Δ . . ⁴ 881
ιη Ejd. nd Epiphmium Conutmh'nopoliunum, „Oportuerat” . . . . 982

14⁵, Juafini impenmn‘s mi Hormindzm p* „Ut quod* ....... 959
ue, net-no Epiphnnii epimpissomemfinop. m Hom. p. ..n-equanam* m
147. uenatio Epiphanii epiawpi οοωωιᾱωρ. ..1 ι-ιοηυ, p. „namnum ⁴ aas

με, Diony-ii Exigni nd normis-{am pnpum. „Sanam-¹· ..... m

ιω. Ex epistoln encyclic- numiuim p-pne. numanum. ,ξεχέωιε

1⁶0, mfflssssffl amaa. μιμῇ. ‘Quat- ; ῑ ῑ ῑ ἒξ

Appendix epistolarum normis-ine.

1. Euodiu- Hurmizdw. ..Pouqm υοαυιϊ· ......... m
Β. ld. Homini-e. „Seia-ww .............. ⁹⁴³1
8. Idv Hunni-dne et Dio-oum. „Scia cmcsent'affl ...... · 91η
4. 1³. flumini-e dimano. „mum” ............ 999
5. ld. Hormiuine dimona. „Et φησιν ........... m
ο, Id. Homini„ dinnano. „ss αρν-νικῶ* , , ⁴ ⁴ v ...... 998
¹1. Id. nomina-0 dimne* „Caelum” ........... ⁹⁹3

Nomi.. epi-tolum„ non unani-nn, qun ια ι nomi-dnm
„pam minat ............... m

