1010 nmzx «mutunus.
tvm,
ΞΊΔ Gelnnii p⁴ ul episeopo-omnum· de ενι neimo reddqndn. qu‘d καθ’
38. Ejd. ad episcopos Darda-niae. „Qum per‘⁴ .........
29. Gau-fi ῃ. ια mmm episcopum. „ouo- μιν· .......
⁸0. Exempla guthrum de nb-olufioue Miseni (nynARomAassssfi d. aliut.)
„Butae-u& .................
314 uoluii p. nd *ctore- urbiuoe. „Cor-ntor· .........
n. Ejd. ad vincomalum. „emutatu ............
suA aja. m somnam episcopum Sannum. „cenn- ιιι·Δ .....
34, affl. ιᾱ sensu-'num epimopum. „pm „em-11« .......
π. 1521 »a normannum episcopum Pometiam „na-amm« A . A .
aa⁴ ma aa Johmnem episcopum< „Noa mnu ........
37. Ι·),ῆιίΔ nd Mqiuricmu asomum episcopum „Ita nou &theeman-⁸¹¹ .
as. ιῇᾱΔ m mappam a ena-{odorum ,βοεικῶν .......
uo. Ejd. ud Mnjoriem, Sem-m etJohmnem api-copon „Qus :clm-annun
44), ΕΜ nd Johumem §polet-num. „Ol-*hulst .........
n. md. nd Bonum episcopum smmum ηι,- pamm· .....
42. ma. ann-m. “numm ιι m :mm-ffl- um „pfflpmmffmu
ιδ. Bjd, axempln epistola nd syrim episcopos< „Et Ham& „Si μεθ’
ρῳ, Gelusii papae frngmentn«
1⁴ ueta-iu. p. ,νοω-ιω· mmm ηοξ mm» .........
z. ld. Agfluxpho. „numu ..............
³. Id. Dulcia dete-amri< „Expende-rw ...........
4. m. Philippo et omaso opinoopin, „pum amum-'2¹‘ .....
⁶. ιιι Coele-fluo episeopo< „mumma ..........
ὅ. Id. Sabino episeopo. »βαπτοῦ ............
74 Ιά mpidio epi-oopo Volaterrano. „lino amm · .......
ε, ια, nmmo οι umam episcopia ..uagam ........
⁹. ιιι muoso spineum. „mamma mmm-⁴¹ ........
ιο. ω, viatori opimum. „cmm” ............
u ld Gerontio a Johmm' epinoopisA, ‚rrum ιι cuph-mm manustram*-
ιι Id Theoderico regi ,certa “r ...........
st 1⁴1 unffi-aiguno vt Gon-taneio npiawpu „Feta ιι an· . .

u 1&me asceam epuwpis. ,Frater ιιωψῑιιορυ „amnone-m*-

ιι, m. Rufino et suto wimpi- „umm- .........
ια ια. Secundino vin'nemi. „Atro'eu ...........
1⁷. m, auimo et flu-ebio epi-eopia. „mam .........
11³⁴ xa. aum api-eope< ..ικιιαιιικ .
1⁹. mem „aaa mm« ................
ιο. 11 smne «ΨῑιαηψΔ „A.. mc „aaa ..........
ιιι. ια, viem-1 epiuwpo. „oum-v· ............
22 m. Papam ot Lemno 'affl-1035.. ‚Aamm σιω-ΜΝ· . A A
23. Id. sum-„0 mhidimm ιι raum defensori. „mamm-021¹. . ’,
224⁴ ια, anutium mammae ee hum, datan-nri. „roo-zu .....
π. ω. ermom, somni οι Μαι-ω spimopia. „omum“ . .
w. ht mxima ει clm episeopis, „awa ..........
ιι, ια, sahmi api-0⁰90 mmo( „actuum-w* . ἱ ......
ιε. ιᾱ. Honorio episeopo, „mm-ae« ............
w Id⁴ Lnureufim ,.Bnn1[d=rah'o¹' .............
ιο, Ιᾱ, Leontio ει pm epiawpia. „om n
ιι. ια. uernum> et reno episcopia. „mm .........
8³. Id. Alunt-flio, „nesolatw‘ ..............

  

 

422
4³5
4³0

4⁸⁷
44⁷
448

449
440

4⁶2
4⁵23
4⁶³
4⁵4

471

483
484
484
486
485
485
4⁸⁶
4⁸⁷
⁴88
488
48⁹
4⁸⁹

,1⁹⁰

490
491
4⁹2
4⁹²
42⁸
4⁹⁸
494
416
496
4⁹8
4⁹8

A ⁴³0

{w
49⁹

