1008 mmzx onustatus.

21⁷5¹¹⁴ νοω
⁹. ffilnri papae ul Montium Amlntemm Πθιιιιιιγεν- ...... 146
w. aid. nd enimpo- in onum namatii congregnwn ..sima-w .’ . us
n< Esd- ια episeopo· nivei-mmm provinciarum annno. ..m mium-„⁴2 im
η. Ejd. ml Leontium, Ver-num ει victurum zpimpon, ..Mo-affl. . 1⁶2
ιι Epimoponim mni-minuendum nd numni. „Etim-:i „uua-2 . . . ins

14. Episcopum: ‘sti-monendum md Hilarum< „Qua-1 turm-⁴⁰ i ⁴ . 15¹1

ιε». Deerat-im qnod-12 fflinri pupae (dimovi uso). „muso Bauium* 1⁶9
1⁶< Hilari p. mummium et talique· enimpo- anmonemin provinciae*

„Pouqum mmm-¹, .............. 1⁶⁶

i'r⁴ Hilari p. iwl nennium Tui-monumen (d. 19 Nov. 2465). „mni-aru ιω
Noiitin epistolarum uon ent-ulium, quae nd =.Hilnrum

papam nitimini .............. ιτα

S. Simplicius papa
(d⁴ 515 Febr, ι 468 - εἰ, 2 Mart. n. 1⁸³)

s. Simplicii pnpne vien ............... 1¹14
ι. Simpliciip. amomum, Eqin'fimn amentum epi-nonu* ..temni-0⁴* 1⁷5
². Simplicii p. ad Acacium Cumunfiuupnlimnum „01¹nntum‘* . . . 177
a. ΕΜ. nd nuiliacum Augnutum. „ci-perenis* ........ ης
ι, Ejd, mi presbytem- ni unnimnarim eomuneinupouinnon. „Per
mim· ................... 18³
5. Ejd. ui Annium Commfinopoliunnnm. „Qum new* ..... 18⁶
a. Eia. ui Zenonem impunitatem. „aaa „pm” ....... m
’1. Fani. ud Ami-nn commntinopolimnm. „hiem-11¹* ,,,,,, 189
ιςΔ Aemi Gnnnmfflomlitnni nd Simplicium p. „Sollicitudinem-‘⁴ . . m
vn. simplicii* p* mi Anneium eonntmfinopolihmnmi „Qum nii-¹ . . , mr.
ιο, Ι-ζῐᾱ, mi meem imperatorem. „Oti-i αι’-ἤκουεν ...... 1⁹6
ιι, Ιῇιι, nd Amin-zi Gommfinopnlifmnnmi ..Qum-tow ...... ¹97
ιι ἕξει. nd Zenonem imponentem. „nmine qima qim-¹⁴, ⁴ . ⁴ . 199
ιη. ιῆαΔ nd Aminm Conmnflnopolivmnnm. „pram-„e quiam nunnoni*- 200
u. mel. m somnam mmmmm episcop-nn. „sc quw· ..... ⁵:01

ιε, aja. nd Zenonem imperatorem* »ιιι emmau. Μ

  

ιδ, Ejd. ui Amadum Cnmhnfinopoffl-mum. „Cle-en i . i i 205
17. ΕᾱᾱΔ nd Acacium< „Antinum” ............. ²0⁶
is. Ejil. nd Aonium, „mmm-¹* ............. 2⁰8
is. ssjii⁴ ui Zenonem ini„⁴ lingui, ..sm μω· ........ 212
20. Ejd. mi Anneium* „aequoniam” ........... 21⁸
21< Ejd. nui Zenonam niapnlennem ‚‚I¹Aier·*uom·⁴ ....... 21⁸
Notiti- epistol-rum nnn exstantium, quse ml ι. Simili>
oium papnm attinent ............. ευ

S. Felix Π papa
(d. e Mart, 8„ ⁴⁸³ — «ι 25 Febr. a 4⁹2),

S. mici· 11 papae vita .............. 221
i. Fotidi pap-e ed Zenonem impmtorem* „omnm-¹ ..... 222
2 md. m Amen-m eoniumn'nopoiiunnm. ,φωρ-«ω ..... :2³2
³. m. mi nmium lineum cimfionin „Epi-mnan* ...... m
4. md. ubeuui ex decreto wneffii uiZenonnm imper-mmm. „Qu-«n ain·- 240
5Δ Ejil, mi Zenonem epimopnm „mim .......... 242
ε. m. Ed Ameinnn „unum-v ............ m

μὸ--Α-ει-ῳ Λ-ᾈΔ

